# airline-booking-system

./: README.md  build.bat  check-services.sh  pom.xml  start-all-services.bat  start-all-services.sh  start-client.bat  start-client.sh  stop-all-services.sh
auth/: pom.xml
auth/src/main/java/com/example/airline/auth/: AuthService.java  AuthServiceApp.java
client/: pom.xml
client/src/main/java/com/example/airline/client/: AirlineBookingClient.java
flight-search/: pom.xml
flight-search/src/main/java/com/example/airline/flightsearch/: FlightSearchService.java  FlightSearchServiceApp.java
models/: pom.xml
models/src/main/java/com/example/airline/models/: BookingRequest.java  BookingResponse.java  Flight.java  PaymentDetails.java  Seat.java  Ticket.java  User.java
notification/: pom.xml
notification/src/main/java/com/example/airline/notification/: NotificationService.java  NotificationServiceApp.java
orchestrator/: pom.xml
orchestrator/src/main/java/com/example/airline/orchestrator/: OrchestratorService.java  OrchestratorServiceApp.java
payment/: pom.xml
payment/src/main/java/com/example/airline/payment/: PaymentService.java  PaymentServiceApp.java
seat-allocation/: pom.xml
seat-allocation/src/main/java/com/example/airline/seatallocation/: SeatAllocationService.java  SeatAllocationServiceApp.java
seat-availability/: pom.xml
seat-availability/src/main/java/com/example/airline/seatavailability/: SeatAvailabilityService.java  SeatAvailabilityServiceApp.java
ticketing/: pom.xml
ticketing/src/main/java/com/example/airline/ticketing/: TicketingService.java  TicketingServiceApp.java
