<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>com.example.airline</groupId><artifactId>airline-booking-system</artifactId><version>1.0.0</version></parent>
    <artifactId>ticketing</artifactId><packaging>jar</packaging><name>Ticketing Service</name>
    <dependencies>
        <dependency><groupId>com.example.airline</groupId><artifactId>models</artifactId></dependency>
        <dependency><groupId>javax.xml.ws</groupId><artifactId>jaxws-api</artifactId></dependency>
        <dependency><groupId>com.sun.xml.ws</groupId><artifactId>jaxws-rt</artifactId></dependency>
    </dependencies>
    <build><plugins><plugin><groupId>org.codehaus.mojo</groupId><artifactId>exec-maven-plugin</artifactId><version>3.0.0</version><configuration><mainClass>com.example.airline.ticketing.TicketingServiceApp</mainClass></configuration></plugin></plugins></build>
</project>